:root {
    --yellow: #FFBF35;
    --darkyellow: #F9B930; 
    --fontColor:  #4F4C4C;
    --lightred: #EF8080;
 }

.cabecalho-container {
    margin: 60px auto;
    color: var(--fontColor);
    font-family: 'Gabriela', sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
}

h1, h2, span {
    font-family: 'Gabriela', sans-serif;
    margin-top: 20px;

}

.cabecalho-container span {
    border-bottom: 4px solid var(--lightred);
    border-radius: 4px;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    width: 80%;
    margin: 0 auto;
    height: 90vh;
    background-color: white;

}

.main-container img {
    width: 90%;
    height: 90%;
}
.main-content h3 {
    font-size: 30px;
}
.main-content {
    justify-self: start;
    margin-left: 20px;
    color: var(--fontColor);
    width: 80%;
}

.main-content p {
    margin-top: 1rem;
    font-size: 1.2rem;
    text-align: justify;
}

.main-btn {
    font-size: 1rem;
    background-color: var(--yellow);
    padding: 8px 20px;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all .35s;
    outline: none;
    border: none;
}

.main-btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
    font-family: Gordita;
    font-weight: bold;
    outline: none;
}

.main-btn:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--lightred);
    transition: all .35s;
    border-radius: 4px;
}

.main-btn:hover {
    color: white;
}

.main-btn:hover:after {
    width: 100%;
}

/* Mobile Responsive */

@media screen and (max-width: 1100px) {
    .main-container img {
        display: none;
    }

    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
    }


    .main-container img {
        display: none;
    }

    .main-content {
        justify-self: center;
        color: var(--fontColor);
        width: 80%;
        margin: 0;
    }

    .cabecalho-container h1, h2 {
        font-size: 3rem;
        color: var(--fontColor);
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    
}

@media screen and (max-width: 768px) {
    .main-container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 90%;
        margin: 0 auto;
        height: 90vh;
    }


    .main-container img {
        display: none;
    }

    .main-content {
        justify-self: center;
        color: var(--fontColor);
        width: 80%;
        margin: 0;
    }

    .cabecalho-container h1, h2 {
        font-size: 2.5rem;
        color: var(--fontColor);
    }

    .main-content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .main-btn {
        margin-bottom: 30%
    }
}

@media screen and (max-width: 480px) {
    .main-content {
        text-align: center;
    }

    .cabecalho-container h1, h2 {
        font-size: 2.8rem
    }

    .main-content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main-btn {
        padding: 12px 36px;
        margin-top: 2.5rem;
    }
}
